{
  "name": "Vue niudu",
  "short_name": "Vue ND",
  "icons": [{
      "src": "/public/logo.ico",
      "sizes": "144x144",
      "type": "image/png"
    }],
  "start_url": "/",
  "background_color": "#f2f3f5",
  "display": "standalone",
  "theme_color": "#f60"
}
